<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:Template name="QAReport_GroupLevelGraph" src="QAReport_GroupLevelGraph.uxml" />
    <ui:Template name="QAReport_GroupLevelDottedLine" src="QAReport_GroupLevelDottedLine.uxml" />
    <Style src="/Assets/com.kobgames.qa_report/Runtime/UIElements/USS/QAReportEditorWindow.uss" />
    <ui:VisualElement name="EntryRowLevel">
        <ui:Label text="Label" display-tooltip-when-elided="true" name="EntryTitle">
            <ui:Label text="15.4M - 999.5K" display-tooltip-when-elided="true" name="EntryMinMaxValues" />
        </ui:Label>
        <ui:Instance template="QAReport_GroupLevelGraph" name="EntryLevelAverageValue" style="flex-grow: 1;" />
        <ui:VisualElement name="EntryLevelSpacer" style="display: none;" />
        <ui:Instance template="QAReport_GroupLevelGraph" name="EntryLevelMinValue" style="flex-grow: 1;" />
        <ui:VisualElement name="EntryLevelSpacer" style="display: none;" />
        <ui:Instance template="QAReport_GroupLevelGraph" name="EntryLevelMaxValue" style="flex-grow: 1;" />
        <ui:Instance template="QAReport_GroupLevelDottedLine" name="QAReport_GroupLevelDottedLine" style="position: absolute;" />
    </ui:VisualElement>
</ui:UXML>
